# Scoring matrix of log-likelihood ratios with weights for
# transitions/transversions, gap penalties, etc
# query	subject	type	score
# Matches
A	A		1
C	C		1
G	G		1
T	T		1
# Transitions (Purines: A<->G, Pyrimidines: C<->T)
# Purines
A	G		-2
G	A		-2
# Pyrimidines
C	T		-2
T	C		-2
# Transversions
# Weak
A	T		-2
T	A		-2
# Strong
C	G		-2
G	C		-2
# Amino
A	C		-2
C	A		-2
# Keto
G	T		-2
T	G		-2
# Insertions
-	A	open	-2.5
-	C	open	-2.5
-	G	open	-2.5
-	T	open	-2.5
-	A	extend	-2.5
-	C	extend	-2.5
-	G	extend	-2.5
-	T	extend	-2.5
# Deletions
A	-	open	-2.5
C	-	open	-2.5
G	-	open	-2.5
T	-	open	-2.5
A	-	extend	-2.5
C	-	extend	-2.5
G	-	extend	-2.5
T	-	extend	-2.5
# Gaps should never be aligned to each other
-	-	open	-2.5
-	-	extend	-2.5